# eof-examples

./: README.md
spring-mvc-jpa-xml/: README.md  pom.xml
spring-mvc-jpa-xml/src/main/java/br/com/eof/examples/controllers/: UserController.java
spring-mvc-jpa-xml/src/main/java/br/com/eof/examples/controllers/exceptions/: NotFoundException.java
spring-mvc-jpa-xml/src/main/java/br/com/eof/examples/entities/: User.java
spring-mvc-jpa-xml/src/main/java/br/com/eof/examples/repositories/: UserRepository.java
spring-mvc-jpa-xml/src/main/java/br/com/eof/examples/services/: UserService.java
spring-mvc-jpa-xml/src/main/java/br/com/eof/examples/springmvc/controllers/: UserController.java
spring-mvc-jpa-xml/src/main/java/br/com/eof/examples/springmvc/controllers/exceptions/: NotFoundException.java
spring-mvc-jpa-xml/src/main/java/br/com/eof/examples/springmvc/entities/: User.java
spring-mvc-jpa-xml/src/main/java/br/com/eof/examples/springmvc/repositories/: UserRepository.java
spring-mvc-jpa-xml/src/main/java/br/com/eof/examples/springmvc/services/: UserService.java
spring-mvc-jpa-xml/src/main/resources/: data.sql
spring-mvc-jpa-xml/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-context.xml  persistence-context.xml  web.xml
spring-mvc-jpa-xml/src/main/webapp/WEB-INF/views/: index.jsp
